{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node", "@cypress/grep"],
    "baseUrl": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
        "@fixtures/*": ["cypress/fixtures/*"],
        "@support/*": ["cypress/support/*"],
        "@e2e/*": ["cypress/e2e/*"],
        "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts"],
}